# STC_14_Start

./: pom.xml
SimpleSpringMVC/: pom.xml
SimpleSpringMVC/src/main/java/ru/innopolis/springmvc/controller/: DeveloperController.java
SimpleSpringMVC/src/main/java/ru/innopolis/springmvc/model/: Developer.java
SimpleSpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SimpleSpringMVC/src/main/webapp/WEB-INF/pages/: developer.jsp  index.jsp  result.jsp
boootdemo/: pom.xml
boootdemo/src/main/java/ru/innopolis/stc14/: Application.java  SecurityConfig.java
boootdemo/src/main/java/ru/innopolis/stc14/boot/controllers/: GreetingControler.java
mi-api/: pom.xml
mi-api/rmi-api/: pom.xml
mi-api/rmi-api/src/main/java/ru/inno/rmi/: PhoneService.java
mi-api/rmi-publisher/: pom.xml
mi-api/rmi-publisher/src/main/java/ru/inno/rmi/: PhoneServiceImpl.java
mi-api/rmi-publisher/web/: index.jsp
mi-api/rmi-publisher/web/WEB-INF/: web.xml
mi-api/rmi-receiver/: pom.xml
resouces/: log4j.properties
springmvc/: pom.xml
springmvc/annotation/: pom.xml
springmvc/xml/: pom.xml
springmvc/xml/src/main/java/ru/ipribytkov/controller/: UserController.java
springmvc/xml/src/main/java/ru/ipribytkov/model/: User.java
springmvc/xml/src/main/resources/: spring-context.xml
springmvc/xml/src/main/webapp/WEB-INF/: web.xml
springmvc/xml/src/main/webapp/WEB-INF/views/: users.jsp
src/ru/innopolis/classloader/: KindMagic.java  Magic.java  Main.java  MyClassLoader.java  Worker.java
src/ru/innopolis/classloader/homework/: ClassCompiller.java  ClassWriter.java  Main.java  MyClassLoader.java
src/ru/innopolis/collection/: MathBox.java
src/ru/innopolis/collectiongenerics/: MathBox.java  ObjectBox.java  TestObjecs.java
src/ru/innopolis/dao/: AbstractController.java  Course.java  CourseController.java  InterfacePersonDAO.java  InterfaceSubjectDAO.java  Main.java  Person.java  PersonController.java  PersonDAOClass.java  SharedDAOClass.java  Subject.java  SubjectController.java  SubjectDAOClass.java
src/ru/innopolis/ec10/: GCDemo.java
src/ru/innopolis/inputoutput/buffer/: RandomSentence.java  RandomText.java  RandomWord.java  RandomWords.java  RecordFile.java  TestText.java
src/ru/innopolis/inputoutput/scanner/: TrstScanner.java
src/ru/innopolis/lec08/: Bowser.java  URLStreamHandlerFactory.java  text.txt
src/ru/innopolis/lec08/chat/: Client.java  Server.java  ServerSecond.java  ThreadClient.java
src/ru/innopolis/lec08/homechat/: Clien.java  Receiver.java  Sender.java  Server.java  SomethingServer.java
src/ru/innopolis/lec08/homework/: Client.java  ListenerThread.java  ReaderThread.java  Server.java
src/ru/innopolis/lec08/homeworkchat/: Client.java  Main.java  MonoThreadClientHandler.java  MultiThreadServer.java  TestRunnableClientTester.java
src/ru/innopolis/lec09/: InterfaceA.java  LambdaCalc.java  StreamDemo.java
src/ru/innopolis/lec09/lambda/: LambdaCalc.java  MathUtil.java  Operation.java  StreamDemo.java
src/ru/innopolis/lec09/streamAPI/: StreamUsage.java
src/ru/innopolis/lec10/: GCDemo.java  MemoryUsage.java
src/ru/innopolis/lec13/: Log4jClassExample.java
src/ru/innopolis/lec14/: Calculator.java  DivideByZeroException.java  WordParser.java
src/ru/innopolis/lection06/entity/: Human.java  HumanAnnotation.java  ReflectionDemo.java
src/ru/innopolis/lection06/homework/: Car.java  Main.java  Serialization.java  SerializeObject.java
src/ru/innopolis/lection06/proxy/: ProxyDemo.java  Trainer.java  TrainerImpls.java  TrainerMan.java
src/ru/innopolis/multitreading/: Counter.java  MultiThreadingFilesRead.java  MyRun.java  MyThread.java  ResTherad.java  ThreadFileRead.java  ThresdDemo.java
src/ru/innopolis/multitreading/threadpool/: MyThread.java  SimpleBlockingQueue.java  ThreadPool.java
src/ru/innopolis/multitreading/threadreader/: HttpReader.java  MultiThreadingFilesRead.java  Parser.java  ResourceReader.java  SourceReader.java  TestReader.java  ThreadFileRead.java  ThreadReader.java  URLGenerator.java  UniversalFileReader.java  UniversalWriter.java  WriterThread.java
src/ru/innopolis/multitreading/threadreadwrite/: ReadWriteThread.java  TestReaderWriter.java  ThreadWriter.java  URLGenerator.java  UniversalReaderThread.java
src/ru/innopolis/multitreading/wait/: ChronoThread.java  WaitDemo.java
src/ru/innopolis/pattern/: ImmutableClass.java
src/ru/innopolis/pattern/abstractfactory/: Archer.java  ElfArcher.java  ElfMage.java  ElfSqudromFactory.java  ElfWarrior.java  Mage.java  SquadromFactory.java  Warrior.java
src/ru/innopolis/pattern/builderpattern/: BuilderExample.java  CheapComputerBuilder.java  Computer.java  ComputerBuilder.java  Director.java
src/ru/innopolis/pattern/chainofresponsibility/: AnggryBehavior.java  AttackBehavior.java  CarefulBehavior.java  DefaultBehavior.java  IBehavior.java  TestApp.java  Unit.java
src/ru/innopolis/pattern/decorator/: Circle.java  Color.java  FillColorDecorator.java  LineColorDecorator.java  LineStyle.java  LineStyleDecorator.java  LineThinknessDecorator.java  Main.java  Rectangle.java  Shape.java  ShapeDecorator.java
src/ru/innopolis/pattern/observer/: EmptyObserver.java  Observer.java  Observers.java  Subject.java
src/ru/innopolis/pattern/strategypattern/: Algorithm.java  DESAlgoritm.java
src/ru/innopolis/sorted/: Sort.java  SortBooble.java  TestSort.java
test/ru/innopolis/lec14/: CalculatorTest.java
test/ru/innopolis/multitreading/threadreadwrite/: URLGeneratorTest.java
tests/ru/innopolis/lec09/: MathUtilTest.java
